spring.application.name=bookInfo-consumer
spring.application.version=1.0

dubbo.application.id=bookInfo-consumer
dubbo.application.name=bookInfo-consumer

dubbo.protocol.id = dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port = 20880

dubbo.registry.id = zookeeper
dubbo.registry.address = zookeeper://192.168.31.181:2181

server.port = 8089

