# 2022report

./: README.md
ActiveMQ/: pom.xml
ActiveMQ/src/main/java/: AnalyseService.java  DataShower.java  DrawLine.java  MOMService.java  Result.java  Sign.java  SignProducer.java
ActiveMQ/src/test/java/: TestConnect.java  TestDraw.java
ML/XDwan_Network/: __init__.py  demo2.py  demo_xor.py  network.py  test_network.ipynb
ML/XDwan_Network/data/: XOR.py  normal_data.py
ML/XDwan_Network/layer/: func.py  layerModule.py  linear.py  utils.py
ML/XDwan_Network/loss/: crossEntropy.py
ML/homework/: draw_logic.py
ML/network/: demo1.py  network.py
ML/network/data/: normal_data.py
ML/network/layer/: __init__.py  func.py  linear.py
ML/network/unit/: neural_unit.py  utils.py
PCA/: main.py  pca.py  sklearn_pca.py
bookInfo/: pom.xml
bookInfo/spring-boot-bookInfo-api/: pom.xml
bookInfo/spring-boot-bookInfo-api/src/main/java/com/dubbo/bookInfo/: BookInfoService.java
bookInfo/spring-boot-bookInfo-api/src/main/java/com/dubbo/bookInfo/entity/: Book.java
bookInfo/spring-boot-bookInfo-consumer/: pom.xml
bookInfo/spring-boot-bookInfo-consumer/src/main/java/com/dubbo/bookInfo/: ConsumeApplication.java
bookInfo/spring-boot-bookInfo-consumer/src/main/java/com/dubbo/bookInfo/controller/: InfoQueryController.java
bookInfo/spring-boot-bookInfo-consumer/src/main/java/com/dubbo/bookInfo/service/: BookInfoQueryService.java
bookInfo/spring-boot-bookInfo-consumer/src/main/java/com/dubbo/bookInfo/service/impl/: BookInfoQueryServiceImpl.java
bookInfo/spring-boot-bookInfo-consumer/src/main/resources/: application.properties
bookInfo/spring-boot-bookInfo-provider/: pom.xml
bookInfo/spring-boot-bookInfo-provider/src/main/java/com/dubbo/bookInfo/: ProviderApplication.java
bookInfo/spring-boot-bookInfo-provider/src/main/java/com/dubbo/bookInfo/mapper/: BookMapper.java
bookInfo/spring-boot-bookInfo-provider/src/main/java/com/dubbo/bookInfo/service/impl/: BookInfoServiceImpl.java
bookInfo/spring-boot-bookInfo-provider/src/main/resources/: application.properties
bookInfo/spring-boot-bookInfo-provider/src/main/resources/mapper/: BookMapper.xml
bookInfo/spring-boot-bookInfo-provider/src/test/java/: MybatisApplicationTests.java
bookInfo/src/main/java/com/example/bookinfo/: BookInfoApplication.java
bookInfo/src/test/java/com/example/bookinfo/: BookInfoApplicationTests.java
data_compression/: test.py  test_LZW.py  test_arithmetic.py
data_compression/compression/: ArithmeticCode.py  LZW.py  __init__.py  utils.py
distribution/: README.md
distribution-socket/: README.md  pom.xml
distribution-socket/src/main/java/: EchoClient.java  EchoServer.java  MultiThreadServer.java  ServerThread.java  ThreadClient.java  ThreadPoolClient.java  ThreadPoolDemo1.java  ThreadPoolDemo2.java  ThreadPoolServer.java  ThreadServer.java
